difference(){
union(){
  translate([0,-6.35,-3.175]) cube([38.1,12.7,3.175]);
  polyhedron(
    points=[[0,0,0],
        [38.1,0,0],
        [0,0,38.1],
        [0,3.175,0],
        [38.1,3.175,0],
        [0,3.175,38.1]],
    faces=[[0,2,1],
        [3,5,2,0],
        [4,5,3],
        [1,2,5,4],
        [0,1,4,3]]);
}
polyhedron(
  points=[[6.35,-1,6.35],
      [22.77,-1,6.35],
      [6.35,-1,22.77],
      [6.35,4.175,6.35],
      [22.77,4.175,6.35],
      [6.35,4.175,22.77]],
  faces=[[0,2,1],
      [3,5,2,0],
      [4,5,3],
      [1,2,5,4],
      [0,1,4,3]]);
translate([0,-0.2,0]) rotate([0,10,0]) rotate([0,0,45]) translate([0,0,25.1]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,20,0]) rotate([0,0,45]) translate([0,0,20]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,30,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,40,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,45,0]) rotate([0,0,45]) translate([0,0,26]) cube([0.20,0.20,25]);
translate([0,-0.2,0]) rotate([0,50,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,60,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,70,0]) rotate([0,0,45]) translate([0,0,20]) cube([0.24,0.24,25]);
translate([0,-0.2,0]) rotate([0,80,0]) rotate([0,0,45]) translate([0,0,25.1]) cube([0.24,0.24,25]);

translate([0,3.03,0]) rotate([0,10,0]) rotate([0,0,45]) translate([0,0,25.1]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,20,0]) rotate([0,0,45]) translate([0,0,20]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,30,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,40,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,3.09,0]) rotate([0,45,0]) rotate([0,0,45]) translate([0,0,26]) cube([0.20,0.20,25]);
translate([0,3.03,0]) rotate([0,50,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,60,0]) rotate([0,0,45]) translate([0,0,15]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,70,0]) rotate([0,0,45]) translate([0,0,20]) cube([0.24,0.24,25]);
translate([0,3.03,0]) rotate([0,80,0]) rotate([0,0,45]) translate([0,0,25.1]) cube([0.24,0.24,25]);

translate([5.651,-2,32.049]) intersection(){
  rotate([0,-65,0]) cube([1,10,2]);
  rotate([0,-5,0]) cube([1,10,2]);
}
translate([10.06,-2,27.64]) intersection(){
  rotate([0,-55,0]) cube([1,10,2]);
  rotate([0,5,0]) cube([1,10,2]);
}
translate([13.799,-2,23.901]) intersection(){
  rotate([0,-45,0]) cube([1,10,2]);
  rotate([0,15,0]) cube([1,10,2]);
}
translate([17.201,-2,20.499]) intersection(){
  rotate([0,-35,0]) cube([1,10,2]);
  rotate([0,25,0]) cube([1,10,2]);
}
$fn=60;
translate([19.06,0,19.06]) rotate([90,0,0]) cylinder(h=20,r=0.08,center=true);
translate([20.499,-2,17.201]) intersection(){
  rotate([0,-25,0]) cube([1,10,2]);
  rotate([0,35,0]) cube([1,10,2]);
}
translate([23.901,-2,13.799]) intersection(){
  rotate([0,-15,0]) cube([1,10,2]);
  rotate([0,45,0]) cube([1,10,2]);
}
translate([27.64,-2,10.06]) intersection(){
  rotate([0,-5,0]) cube([1,10,2]);
  rotate([0,55,0]) cube([1,10,2]);
}
translate([32.049,-2,5.651]) intersection(){
  rotate([0,5,0]) cube([1,10,2]);
  rotate([0,65,0]) cube([1,10,2]);
}

translate([-1,0,1*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,2*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,3*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,4*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,0,5*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,6*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,7*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,8*1.5875-0.17]) rotate([45,0,0]) cube([3.618,0.24,0.24]);
translate([-1,0,9*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,10*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,11*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,12*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,0,13*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,14*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,15*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,16*1.5875-0.17]) rotate([45,0,0]) cube([3.854,0.24,0.24]);
translate([-1,0,17*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,18*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,19*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,20*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,0,21*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,0,22*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,0,23*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);

translate([-1,3.175,1*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,2*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,3*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,4*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,3.175,5*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,6*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,7*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,8*1.5875-0.17]) rotate([45,0,0]) cube([3.618,0.24,0.24]);
translate([-1,3.175,9*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,10*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,11*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,12*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,3.175,13*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,14*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,15*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,16*1.5875-0.17]) rotate([45,0,0]) cube([3.854,0.24,0.24]);
translate([-1,3.175,17*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,18*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,19*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,20*1.5875-0.17]) rotate([45,0,0]) cube([3.236,0.24,0.24]);
translate([-1,3.175,21*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);
translate([-1,3.175,22*1.5875-0.17]) rotate([45,0,0]) cube([2.618,0.24,0.24]);
translate([-1,3.175,23*1.5875-0.17]) rotate([45,0,0]) cube([2.000,0.24,0.24]);

translate([-0.20,-1,1*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,2*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,3*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,4*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,5*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,6*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,7*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,8*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,9*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,10*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,11*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,12*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,13*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,14*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,15*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,16*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,17*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,18*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,19*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,20*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,21*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,22*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);
translate([-0.20,-1,23*1.5875]) rotate([0,45,0]) cube([0.24,5,0.24]);

}

